# backend-java

./: README.md
backend/: pom.xml
backend/src/main/java/br/com/backendjava/springboot/: HibernateUtil.java  SpringbootApplication.java
backend/src/main/java/br/com/backendjava/springboot/component/: DataSeeder.java
backend/src/main/java/br/com/backendjava/springboot/config/: SecurityConfig.java
backend/src/main/java/br/com/backendjava/springboot/controller/: ClientController.java  UserController.java
backend/src/main/java/br/com/backendjava/springboot/model/: ClientModel.java  EmailModel.java  PhoneModel.java  UserModel.java
backend/src/main/java/br/com/backendjava/springboot/model/embeddables/: EnderecoEmbeddable.java
backend/src/main/java/br/com/backendjava/springboot/service/: AuthorizationService.java  EncryptionService.java  JwtAuthenticationToken.java  JwtRequestFilter.java  JwtService.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/test/java/br/com/backendjava/springboot/: SpringbootApplicationTests.java
